# API Config
API_NAME=RAC
API_PORT = 4001
API_VERSION =/api/v1

# MongoDB
MONGO_URI=mongodb+srv://admin:admin@master.gprq0.mongodb.net/rent-a-car?retryWrites=true&w=majority&appName=master

# bcrypt
SECRET_KEY=1b54f6272556fda65413ef70b12a49ef4fa532de 
FACTOR = 14
ROLE = 'user'

# PROD
# FRONTEND_URL = ''

# DEV
FRONTEND_URL = 'http://localhost:3000'

# Vehicle API
VEHICLE_URL = 'https://vpic.nhtsa.dot.gov/api/vehicles'
